<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Profilim</title>
</head>

<body>
<header>
 <a href="#"  class="logo">AlastorBlight</a>
 
 <nav>
  <a href="#" class="active">Home</a>
  <a href="#">Services</a>
  <a href="#">Skills</a>
  <a href="#">Education</a>
  <a href="#">Experience</a>
  <a href="#">Contact</a>
 </nav>
</header>
<section class="home">
  <div class="home-img">
  <img src="home-img.jpg" alt="">
  </div>
  <div class="home-content">
  <h1>Merhaba Ben <span>AlastorBlight</span></h1>
  <h3 class="typing-text">Ben <span></span></h3>
  <p>Kahramanmaraş'ta Doğdum. 4 Kardeşiz Sanal Ortam Evim Gibidir. Kodlamaya Ağşığım! Yukardaki Sevgilimdir. Maalesef Bir Hatadan Dolayısıyla En Sağdaki Kutucuk Sizi Telegramıma Götürür</p>
  <div class="social-icons">
    <a href="https://x.com/AlastorBlightwq?t=v-tjbqJtEQqmZoIm_SD6bQ&s=09"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://www.instagram.com/alastorzq?igsh=MTJ4dmUyMGw4d2o1Zw=="><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@alastorblightmain?_t=8r3BPDYK3co&_r=1"><i class="fa-brands fa-tiktok"></i></a>
    <a href="https://t.me/@BenSoyluyorsamBenBitiriririm"><i class="fa-brands fa-Google"></i></a>
  </div>
  <a href="#" class="btn">İşBirliği</a>
  </div>
</section>
</body>

</html>